In [10]:
import numpy as np # Working with vectors and arrays
#import matplotlib 
import matplotlib.pyplot as plt # Standard module for plotting and visualization
#import scipy as sp 
import scipy.stats as stats # Scientific algorithms & basic statistics
import pandas as pd # Adds DataFrames to Python (powerful spreadsheets)
import seaborn as sns # Visualization of statistical data
import statsmodels.formula.api as sm # Provides classes and functions for many statistical models
from statsmodels.stats import power # Statistical power test
import statistics as s

# Task 48

In [ ]:
(mu, sigma, n) = (33.77, 15, 54)
myDistribution = stats.norm(mu,sigma)
significanceLevel = 0.05

print('95% CI for the population mean of a sample of 54 observations with sample mean of 33.77', 
    f'and a known population std of 15: {stats.norm.interval(alpha=1-significanceLevel, loc=np.mean(mu), scale=sigma/np.sqrt(n))}')

# Task 50

In [ ]:
(x, s, n) = (1873, 550, 80)
df = n - 1
significanceLevel = 0.05

print('95% CI for the population mean of a sample of 80 observations with sample mean of 1873', 
    f'and a sample standard deviation of 550: {stats.t.interval(alpha=1-significanceLevel, loc=np.mean(x), scale=s/np.sqrt(n), df=df)}')

# Task 52a), b) and c)

In [ ]:
data = 'DrugCost.xlsx'
data = pd.read_excel(data)
display(data)

tac_mean = s.mean(data['Total Annual Cost'])
tac_s = s.stdev(data['Total Annual Cost'])
eoc_mean = s.mean(data['Employee Out-of-Pocket Cost'])
eoc_s = s.stdev(data['Employee Out-of-Pocket Cost'])


n = len(data)
df = n-1
significanceLevel = 0.10


#a
print(f'90% CI for the population mean of a sample of 400 observations with sample mean of {tac_mean}', 
    f'and a sample standard deviation of {tac_s}: {stats.t.interval(alpha=1-significanceLevel, loc=np.mean(tac_mean), scale=tac_s/np.sqrt(n), df=df)}')
print()

#b
print(f'90% CI for the population mean of a sample of 400 observations with sample mean of {eoc_mean}', 
    f'and a sample standard deviation of {eoc_s}: {stats.t.interval(alpha=1-significanceLevel, loc=np.mean(eoc_mean), scale=eoc_s/np.sqrt(n), df=df)}')
print()


#c
summ = 0

for i in data['Total Annual Cost']:
    if i == 0:
        summ += 1
        
p = summ/n

print(f'The point estimate is {p}')

# Task 57

In [ ]:
(p, n) =(0.47, 450)

#a
significanceLevel = 0.05
z_critical = stats.norm.ppf(q = (1 - (significanceLevel / 2)))
                      


margin_of_error = z_critical * np.sqrt((p*(1-p))/n)

confidence_interval = (p - margin_of_error,
                       p + margin_of_error)  

print(f'95% confidence interval: {confidence_interval}')

#b
significanceLevel = 0.01
z_critical = stats.norm.ppf(q = (1 - (significanceLevel / 2)))
                      


margin_of_error = z_critical * np.sqrt((p*(1-p))/n)

confidence_interval = (p - margin_of_error,
                       p + margin_of_error)  

print(f'99% confidence interval: {confidence_interval}')

# Task 59

In [ ]:
#a
(p, n) =(0.78, 500)
significanceLevel = 0.05
z_critical = stats.norm.ppf(q = (1 - (significanceLevel / 2)))
                      


margin_of_error = z_critical * np.sqrt((p*(1-p))/n)

confidence_interval = (p - margin_of_error,
                       p + margin_of_error)  

print(f'95% confidence interval: {confidence_interval}')

#b
(p, n) =(0.46, 500)
significanceLevel = 0.01
z_critical = stats.norm.ppf(q = (1 - (significanceLevel / 2)))
                      


margin_of_error = z_critical * np.sqrt((p*(1-p))/n)

print(margin_of_error)

confidence_interval = (p - margin_of_error,
                       p + margin_of_error)  

print(f'99% confidence interval: {confidence_interval}')

# Task 67

In [ ]:
data = 'FloridaFraud.xlsx'
data = pd.read_excel(data)
display(data)


#a
summ = 0

for i in data['Category']:
    if i == 'Fraud':
        summ += 1

n = len(data)
p = summ/n
sample_proportion = p

print(f'Sample proportion: {sample_proportion}')

#b and c
significanceLevel = 0.05
z_critical = stats.norm.ppf(q = (1 - (significanceLevel / 2)))
                      


margin_of_error = z_critical * np.sqrt((p*(1-p))/n)

confidence_interval = (p - margin_of_error,
                       p + margin_of_error)  

print(f'Margin of error: {margin_of_error}')
print(f'95% confidence interval: {confidence_interval}')

# Assignment 7

# Task 55

In [6]:
data = 'WeeklyHSGradPay.xlsx'
data = pd.read_excel(data)
display(data)

sample_mean = s.mean(data['Weekly Earnings'])
s = s.stdev(data['Weekly Earnings'])

print(sample_mean, s)

    Weekly Earnings
0            687.73
1            543.15
2            789.45
3            442.26
4            684.85
5            661.43
6            478.30
7            629.62
8            486.95
9            786.47
10           652.15
11           652.82
12           669.81
13           641.13
14           577.24
15           845.68
16           541.59
17           553.36
18           743.25
19           468.61
20           821.71
21           757.82
22           657.34
23           506.95
24           744.93
25           553.20
26           827.92
27           663.85
28           685.90
29           637.25
30           530.54
31           515.85
32           588.77
33           506.62
34           720.84
35           503.01
36           583.18
37          7980.24
38           465.55
39           593.12
40           605.33
41           701.56
42           491.86
43           763.40
44           711.19
45           631.73
46           605.89
47           828.37
48           477.81
49           703.06

778.0128 1045.1321555670188

# Task 64

In [11]:
data = 'ChannelSurfing.xlsx'
data = pd.read_excel(data)
display(data)

sample_mean = s.mean(data['Minutes Looking'])
s = s.stdev(data['Minutes Looking'])

print(sample_mean, s)

      Minutes Looking
0                  32
1                  15
2                  30
3                  14
4                  30
...               ...
8778               36
8779                9
8780               21
8781               31
8782               15

[8783 rows x 1 columns]

22.809973813047932 6.43653959339716

# Task 66

In [18]:
data = 'TSAWaitTimes.xlsx'
data = pd.read_excel(data)
display(data)

summ = 0

for i in data['Time In Line']:
    if i > 20:
        summ += 1
    
n = len(data)
sample_proportion = summ/n

print(sample_proportion)

       Time In Line
0              17.0
1               4.6
2              12.8
3              12.1
4              16.1
...             ...
10526          13.5
10527          15.3
10528           9.8
10529          12.1
10530          11.2

[10531 rows x 1 columns]

0.018611717785585416